<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cVg-yI-rdr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar Controller-->
        <scene sceneID="xxq-fv-Ifn">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cVg-yI-rdr" customClass="BaseTabBarController" customModule="umiiiku" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TI8-DR-ImJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Zm-X7-QIa" kind="relationship" relationship="viewControllers" id="ebw-l8-gOB"/>
                        <segue destination="WWL-79-IP9" kind="relationship" relationship="viewControllers" id="jJJ-I2-67k"/>
                        <segue destination="yHc-z1-0R0" kind="relationship" relationship="viewControllers" id="vNn-Bt-h5b"/>
                        <segue destination="jCI-r6-tF0" kind="relationship" relationship="viewControllers" id="jwP-R6-hoc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tV-kK-eUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-279"/>
        </scene>
        <!--NewsList-->
        <scene sceneID="e1s-pB-YHb">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsList" id="9Zm-X7-QIa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pCk-vd-kMd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tag-Gl-9W1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="-335"/>
        </scene>
        <!--ChatList-->
        <scene sceneID="Xih-55-fiw">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatList" id="WWL-79-IP9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jBO-lo-qbX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWt-bF-Q3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-279"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="bB6-xl-e1g">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="yHc-z1-0R0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="E9g-UD-Six"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofa-ee-dK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="-226"/>
        </scene>
        <!--Map-->
        <scene sceneID="hod-Wd-WFz">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="jCI-r6-tF0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Leg-0A-y9h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEz-1f-jE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-171"/>
        </scene>
    </scenes>
</document>
