<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fA0-cu-G68">
            <objects>
                <navigationController id="ith-gK-fFL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fSB-2L-bb7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sjl-jE-wjU" kind="relationship" relationship="rootViewController" id="Gce-Ae-zzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meG-Ra-PZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="74"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="y4O-wa-VTT">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sjl-jE-wjU" customClass="ChatRoomViewController" customModule="umiiiku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFE-XS-cKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="idn-SC-jCX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QvU-RR-7A1" firstAttribute="bottom" secondItem="idn-SC-jCX" secondAttribute="bottom" id="6XR-82-bg5"/>
                            <constraint firstItem="idn-SC-jCX" firstAttribute="top" secondItem="QvU-RR-7A1" secondAttribute="top" id="NiJ-Hv-3x8"/>
                            <constraint firstItem="QvU-RR-7A1" firstAttribute="trailing" secondItem="idn-SC-jCX" secondAttribute="trailing" id="mAH-EK-SI0"/>
                            <constraint firstItem="idn-SC-jCX" firstAttribute="leading" secondItem="QvU-RR-7A1" secondAttribute="leading" id="uQ0-HS-Zsr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QvU-RR-7A1"/>
                    </view>
                    <navigationItem key="navigationItem" id="aBv-7G-Chd">
                        <barButtonItem key="rightBarButtonItem" title="ブロック" id="ysC-aA-UNh">
                            <connections>
                                <action selector="userBlockButton:" destination="sjl-jE-wjU" id="cr2-2k-Lgo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatRoomTableView" destination="idn-SC-jCX" id="5Wb-QE-N4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alq-Df-S7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="74"/>
        </scene>
        <!--Block View Controller-->
        <scene sceneID="Yes-ce-yXy">
            <objects>
                <viewController storyboardIdentifier="BlockViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZE5-d4-MMo" customClass="BlockViewController" customModule="umiiiku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaD-M5-YLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvv-T2-5Il">
                                <rect key="frame" x="50" y="194" width="314" height="518"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es6-Le-Dfj">
                                        <rect key="frame" x="107" y="462" width="100" height="36"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="aoq-9F-Ujq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="閉じる">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="このユーザーをブロックします" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ICG-uq-JFh">
                                        <rect key="frame" x="10" y="30" width="294" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xCj-q6-h0u"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af5-zW-z42">
                                        <rect key="frame" x="57" y="100" width="200" height="27"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ybU-sF-w8f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="話が合わない">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-mj-7dd">
                                        <rect key="frame" x="57" y="147" width="200" height="27"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="AUv-7C-pMr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="誹謗中傷・公序良俗に反する">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF2-Ih-0F3">
                                        <rect key="frame" x="57" y="194" width="200" height="27"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="RSm-nY-ut6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="スパム・営業行為">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="その他の理由：" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4C-RB-pvQ">
                                        <rect key="frame" x="57" y="261" width="200" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="A06-44-wOz"/>
                                            <constraint firstAttribute="width" constant="200" id="nR0-ul-eAY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qri-Qr-icP">
                                        <rect key="frame" x="57" y="351" width="200" height="27"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6Pu-nF-XHY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="上記その他の理由">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IF2-Ih-0F3" firstAttribute="top" secondItem="ZYB-mj-7dd" secondAttribute="bottom" constant="20" id="0Vi-bR-GEJ"/>
                                    <constraint firstItem="IF2-Ih-0F3" firstAttribute="centerX" secondItem="yvv-T2-5Il" secondAttribute="centerX" id="6lG-34-HfA"/>
                                    <constraint firstItem="ZYB-mj-7dd" firstAttribute="top" secondItem="af5-zW-z42" secondAttribute="bottom" constant="20" id="786-cp-288"/>
                                    <constraint firstItem="Qri-Qr-icP" firstAttribute="centerX" secondItem="yvv-T2-5Il" secondAttribute="centerX" id="JFn-Yq-JIe"/>
                                    <constraint firstItem="Qri-Qr-icP" firstAttribute="top" secondItem="X4C-RB-pvQ" secondAttribute="bottom" constant="10" id="RWj-Dd-mSg"/>
                                    <constraint firstItem="ZYB-mj-7dd" firstAttribute="centerX" secondItem="yvv-T2-5Il" secondAttribute="centerX" id="T5N-zd-4tY"/>
                                    <constraint firstItem="ICG-uq-JFh" firstAttribute="centerX" secondItem="yvv-T2-5Il" secondAttribute="centerX" id="UGB-Ty-6dn"/>
                                    <constraint firstItem="af5-zW-z42" firstAttribute="top" secondItem="ICG-uq-JFh" secondAttribute="bottom" constant="20" id="aKd-MO-nPN"/>
                                    <constraint firstItem="af5-zW-z42" firstAttribute="centerX" secondItem="yvv-T2-5Il" secondAttribute="centerX" id="c3b-42-mTo"/>
                                    <constraint firstItem="ICG-uq-JFh" firstAttribute="leading" secondItem="yvv-T2-5Il" secondAttribute="leading" constant="10" id="io7-7e-xU7"/>
                                    <constraint firstItem="ICG-uq-JFh" firstAttribute="top" secondItem="yvv-T2-5Il" secondAttribute="top" constant="30" id="l8W-YM-FKy"/>
                                    <constraint firstItem="X4C-RB-pvQ" firstAttribute="centerX" secondItem="yvv-T2-5Il" secondAttribute="centerX" id="ooI-fg-SSR"/>
                                    <constraint firstItem="X4C-RB-pvQ" firstAttribute="top" secondItem="IF2-Ih-0F3" secondAttribute="bottom" constant="40" id="qog-K6-bu4"/>
                                    <constraint firstAttribute="bottom" secondItem="es6-Le-Dfj" secondAttribute="bottom" constant="20" id="tYy-Q2-29R"/>
                                    <constraint firstItem="es6-Le-Dfj" firstAttribute="centerX" secondItem="yvv-T2-5Il" secondAttribute="centerX" id="tzI-4M-Sjd"/>
                                    <constraint firstAttribute="trailing" secondItem="ICG-uq-JFh" secondAttribute="trailing" constant="10" id="vEL-1g-0Ot"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yvv-T2-5Il" firstAttribute="leading" secondItem="yhc-rK-1rB" secondAttribute="leading" constant="50" id="G5L-XM-1ge"/>
                            <constraint firstItem="yhc-rK-1rB" firstAttribute="trailing" secondItem="yvv-T2-5Il" secondAttribute="trailing" constant="50" id="LhR-uR-MXl"/>
                            <constraint firstItem="yhc-rK-1rB" firstAttribute="bottom" secondItem="yvv-T2-5Il" secondAttribute="bottom" constant="150" id="UOu-ih-wX6"/>
                            <constraint firstItem="yvv-T2-5Il" firstAttribute="top" secondItem="yhc-rK-1rB" secondAttribute="top" constant="150" id="Yde-Ti-fOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yhc-rK-1rB"/>
                    </view>
                    <connections>
                        <outlet property="anotherBlockButton" destination="Qri-Qr-icP" id="rb0-tc-QF5"/>
                        <outlet property="blockReasonTextField" destination="X4C-RB-pvQ" id="F0o-Vj-ig0"/>
                        <outlet property="blockView" destination="yvv-T2-5Il" id="fWc-Jg-kT1"/>
                        <outlet property="blockViewText" destination="ICG-uq-JFh" id="ynK-XE-fWX"/>
                        <outlet property="closeBlockViewButton" destination="es6-Le-Dfj" id="Kch-wA-4f3"/>
                        <outlet property="dislikeBlockButton" destination="af5-zW-z42" id="oGQ-7i-ML3"/>
                        <outlet property="spamBlockButton" destination="IF2-Ih-0F3" id="JeE-kU-5nl"/>
                        <outlet property="violenceBlockButton" destination="ZYB-mj-7dd" id="gec-B9-9pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbZ-qx-6iu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
