<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hdw-4s-Z7M">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4FQ-BY-uZB" customClass="LoginViewController" customModule="umiiiku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdL-xS-8qL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_light" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-T1-ovs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wN4-pT-iig">
                                <rect key="frame" x="57" y="256" width="300" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IEU-TJ-mUv">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr4-jS-WuU">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="15.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxxxxx@xxx.xxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pah-dd-5b0">
                                                <rect key="frame" x="0.0" y="15.5" width="300" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="02L-mK-YDf">
                                        <rect key="frame" x="0.0" y="92.5" width="300" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inz-cM-FQX">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="15.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="６文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S85-cq-bjp">
                                                <rect key="frame" x="0.0" y="15.5" width="300" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="iTI-NQ-dPf"/>
                                    <constraint firstAttribute="height" constant="160" id="jYe-kv-tN1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX0-37-K5u">
                                <rect key="frame" x="117" y="446" width="180" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7NL-J9-1YT"/>
                                    <constraint firstAttribute="width" constant="180" id="aJz-2J-oS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzT-XJ-7DD">
                                <rect key="frame" x="77" y="536" width="260" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="まだアカウントをお持ちでない方">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UMiiiKU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-FV-Ngp">
                                <rect key="frame" x="96.5" y="124" width="221" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZDh-FV-Ngp" firstAttribute="centerX" secondItem="BdL-xS-8qL" secondAttribute="centerX" id="7yz-Qw-fld"/>
                            <constraint firstItem="kzT-XJ-7DD" firstAttribute="top" secondItem="bX0-37-K5u" secondAttribute="bottom" constant="50" id="9Lf-sn-bny"/>
                            <constraint firstItem="eAh-T1-ovs" firstAttribute="leading" secondItem="clZ-vW-Mzj" secondAttribute="leading" id="BNd-o1-tB9"/>
                            <constraint firstItem="bX0-37-K5u" firstAttribute="centerX" secondItem="BdL-xS-8qL" secondAttribute="centerX" id="JWG-Vp-UOr"/>
                            <constraint firstItem="clZ-vW-Mzj" firstAttribute="bottom" secondItem="eAh-T1-ovs" secondAttribute="bottom" id="L5w-3u-JPK"/>
                            <constraint firstItem="clZ-vW-Mzj" firstAttribute="trailing" secondItem="eAh-T1-ovs" secondAttribute="trailing" id="PXT-wk-J6t"/>
                            <constraint firstItem="wN4-pT-iig" firstAttribute="top" secondItem="ZDh-FV-Ngp" secondAttribute="bottom" constant="60" id="PdK-lO-BhR"/>
                            <constraint firstItem="bX0-37-K5u" firstAttribute="top" secondItem="wN4-pT-iig" secondAttribute="bottom" constant="30" id="TFg-cn-DLE"/>
                            <constraint firstItem="eAh-T1-ovs" firstAttribute="top" secondItem="clZ-vW-Mzj" secondAttribute="top" id="TNy-xJ-Fev"/>
                            <constraint firstItem="wN4-pT-iig" firstAttribute="centerX" secondItem="BdL-xS-8qL" secondAttribute="centerX" id="aFY-o4-ioD"/>
                            <constraint firstItem="kzT-XJ-7DD" firstAttribute="centerX" secondItem="BdL-xS-8qL" secondAttribute="centerX" id="n4d-zD-6Me"/>
                            <constraint firstItem="ZDh-FV-Ngp" firstAttribute="top" secondItem="clZ-vW-Mzj" secondAttribute="top" constant="80" id="vE0-E2-5Jy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="clZ-vW-Mzj"/>
                    </view>
                    <connections>
                        <outlet property="dontHaveAccountButton" destination="kzT-XJ-7DD" id="gBR-ZR-qBY"/>
                        <outlet property="emailTextField" destination="Pah-dd-5b0" id="tXG-mz-Ffq"/>
                        <outlet property="loginBGimage" destination="eAh-T1-ovs" id="xsN-li-X3K"/>
                        <outlet property="loginButton" destination="bX0-37-K5u" id="kHg-S2-t59"/>
                        <outlet property="passwordTextField" destination="S85-cq-bjp" id="CfM-Yj-6bL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99d-Dl-Flf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG_light" width="5472" height="3648"/>
    </resources>
</document>
