<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="1k8-bZ-Jxd">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PH6-OC-zfE" customClass="SignUpViewController" customModule="umiiiku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdg-Fn-Rw2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_light" translatesAutoresizingMaskIntoConstraints="NO" id="xd0-BP-wkg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tW-nK-qBO">
                                <rect key="frame" x="122" y="84" width="170" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8tW-nK-qBO" secondAttribute="height" multiplier="1:1" id="5xg-HO-vcd"/>
                                    <constraint firstAttribute="width" constant="170" id="VNW-n2-bV3"/>
                                </constraints>
                                <state key="normal" title="プロフ画像（変更不可）">
                                    <color key="titleColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Rbh-or-1hy">
                                <rect key="frame" x="57" y="274" width="300" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QVB-np-hzx">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHW-RY-IFq">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="15.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxxxxx@xxx.xxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxm-HD-1z1">
                                                <rect key="frame" x="0.0" y="15.5" width="300" height="51"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pc0-vd-bz8">
                                        <rect key="frame" x="0.0" y="91.5" width="300" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1me-eT-yXR">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="15.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="６文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8F-eR-jOu">
                                                <rect key="frame" x="0.0" y="15.5" width="300" height="51.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tO4-DY-vFF">
                                        <rect key="frame" x="0.0" y="183.5" width="300" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ニックネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrV-v7-t1q">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="15.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="公開されます（変更不可）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmg-NF-tfb">
                                                <rect key="frame" x="0.0" y="15.5" width="300" height="51"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QZP-nV-7xp"/>
                                    <constraint firstAttribute="height" constant="250" id="uxX-Lp-Aig"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW4-ZX-6TR">
                                <rect key="frame" x="117" y="554" width="180" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TGp-3U-rUg"/>
                                    <constraint firstAttribute="width" constant="180" id="o5S-Vi-RI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="登録する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNf-oe-b7y">
                                <rect key="frame" x="94" y="644" width="226" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="既にアカウントをお持ちの方">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xd0-BP-wkg" firstAttribute="top" secondItem="dSp-LK-twe" secondAttribute="top" id="6uS-NP-EN2"/>
                            <constraint firstItem="8tW-nK-qBO" firstAttribute="centerX" secondItem="Zdg-Fn-Rw2" secondAttribute="centerX" id="9QZ-c0-Uj5"/>
                            <constraint firstItem="dSp-LK-twe" firstAttribute="trailing" secondItem="xd0-BP-wkg" secondAttribute="trailing" id="AdW-Cm-bIC"/>
                            <constraint firstItem="xd0-BP-wkg" firstAttribute="leading" secondItem="dSp-LK-twe" secondAttribute="leading" id="FKX-Ep-07h"/>
                            <constraint firstItem="tW4-ZX-6TR" firstAttribute="centerX" secondItem="Zdg-Fn-Rw2" secondAttribute="centerX" id="Ih6-Na-joc"/>
                            <constraint firstItem="8tW-nK-qBO" firstAttribute="top" secondItem="dSp-LK-twe" secondAttribute="top" constant="40" id="Yeq-6U-ANL"/>
                            <constraint firstItem="PNf-oe-b7y" firstAttribute="centerX" secondItem="Zdg-Fn-Rw2" secondAttribute="centerX" id="c7R-g4-zwq"/>
                            <constraint firstItem="PNf-oe-b7y" firstAttribute="top" secondItem="tW4-ZX-6TR" secondAttribute="bottom" constant="50" id="cVn-rN-61e"/>
                            <constraint firstItem="tW4-ZX-6TR" firstAttribute="top" secondItem="Rbh-or-1hy" secondAttribute="bottom" constant="30" id="g3K-oI-BKF"/>
                            <constraint firstItem="Rbh-or-1hy" firstAttribute="top" secondItem="8tW-nK-qBO" secondAttribute="bottom" constant="20" id="gTy-aF-pao"/>
                            <constraint firstItem="Rbh-or-1hy" firstAttribute="centerX" secondItem="Zdg-Fn-Rw2" secondAttribute="centerX" id="h2D-IS-3Cf"/>
                            <constraint firstItem="dSp-LK-twe" firstAttribute="bottom" secondItem="xd0-BP-wkg" secondAttribute="bottom" id="t6n-v4-Dyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSp-LK-twe"/>
                    </view>
                    <connections>
                        <outlet property="alreadyHaveAccountButton" destination="PNf-oe-b7y" id="530-3Y-2vK"/>
                        <outlet property="emailTextField" destination="Fxm-HD-1z1" id="58a-Zi-yTI"/>
                        <outlet property="passwordTextField" destination="J8F-eR-jOu" id="ZWU-ge-VJx"/>
                        <outlet property="profileImageButton" destination="8tW-nK-qBO" id="bgw-fq-hj0"/>
                        <outlet property="registerButton" destination="tW4-ZX-6TR" id="v4u-8n-ZAb"/>
                        <outlet property="signUpBGimage" destination="xd0-BP-wkg" id="JHp-aT-P7U"/>
                        <outlet property="usernameTextField" destination="gmg-NF-tfb" id="czH-tV-cYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vC-Cc-Wdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG_light" width="5472" height="3648"/>
    </resources>
</document>
