<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatRoomTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="81" id="3cQ-zq-ens" customClass="ChatRoomTableViewCell" customModule="umiiiku" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3cQ-zq-ens" id="kOK-9A-m34">
                <rect key="frame" x="0.0" y="0.0" width="426" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="umiiiker" translatesAutoresizingMaskIntoConstraints="NO" id="PlU-hg-uBa">
                        <rect key="frame" x="15" y="15.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PlU-hg-uBa" secondAttribute="height" multiplier="1:1" id="2P5-aW-tVj"/>
                            <constraint firstAttribute="width" constant="50" id="uWL-du-BmP"/>
                        </constraints>
                    </imageView>
                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="メッセージがここに入ります。" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAd-jC-Kuh">
                        <rect key="frame" x="75" y="15.5" width="240" height="40.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="Sse-uM-3Gj"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ta-0c-ZHo" userLabel="partnerDateLabel">
                        <rect key="frame" x="75" y="0.0" width="29.5" height="13.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqq-s3-6XP">
                        <rect key="frame" x="191" y="15.5" width="225" height="40.5"/>
                        <color key="backgroundColor" red="0.60392156862745094" green="0.8784313725490196" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="225" id="lwc-Fl-EyR"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhf-vo-Dna" userLabel="myDateLabel">
                        <rect key="frame" x="386.5" y="0.0" width="29.5" height="13.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未読" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tY-hU-dbg">
                        <rect key="frame" x="359" y="0.0" width="22.5" height="13.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Pqq-s3-6XP" secondAttribute="bottom" constant="25" id="2sY-ew-pOi"/>
                    <constraint firstItem="2Ta-0c-ZHo" firstAttribute="leading" secondItem="PlU-hg-uBa" secondAttribute="trailing" constant="10" id="69c-RH-WVg"/>
                    <constraint firstItem="PlU-hg-uBa" firstAttribute="leading" secondItem="kOK-9A-m34" secondAttribute="leading" constant="15" id="6xT-iH-dGr"/>
                    <constraint firstItem="2Ta-0c-ZHo" firstAttribute="top" secondItem="kOK-9A-m34" secondAttribute="top" id="9GI-Q0-gIz"/>
                    <constraint firstAttribute="trailing" secondItem="Lhf-vo-Dna" secondAttribute="trailing" constant="10" id="E17-nh-k8v"/>
                    <constraint firstItem="4tY-hU-dbg" firstAttribute="top" secondItem="kOK-9A-m34" secondAttribute="top" id="J7v-XN-9WQ"/>
                    <constraint firstItem="PlU-hg-uBa" firstAttribute="centerY" secondItem="kOK-9A-m34" secondAttribute="centerY" id="MKq-hi-vuS"/>
                    <constraint firstItem="Lhf-vo-Dna" firstAttribute="leading" secondItem="4tY-hU-dbg" secondAttribute="trailing" constant="5" id="Ntv-a9-zjl"/>
                    <constraint firstAttribute="trailing" secondItem="Pqq-s3-6XP" secondAttribute="trailing" constant="10" id="ZvS-2M-L6j"/>
                    <constraint firstItem="Lhf-vo-Dna" firstAttribute="top" secondItem="kOK-9A-m34" secondAttribute="top" id="dFf-NO-KxM"/>
                    <constraint firstItem="rAd-jC-Kuh" firstAttribute="top" secondItem="2Ta-0c-ZHo" secondAttribute="bottom" constant="2" id="mmf-8o-9oU"/>
                    <constraint firstItem="rAd-jC-Kuh" firstAttribute="leading" secondItem="PlU-hg-uBa" secondAttribute="trailing" constant="10" id="o9B-O3-RNA"/>
                    <constraint firstItem="Pqq-s3-6XP" firstAttribute="top" secondItem="Lhf-vo-Dna" secondAttribute="bottom" constant="2" id="s71-s2-dWM"/>
                    <constraint firstAttribute="bottom" secondItem="rAd-jC-Kuh" secondAttribute="bottom" constant="25" id="uWL-fX-Mud"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="messageTextViewWidthConstraint" destination="Sse-uM-3Gj" id="uCf-GU-SyZ"/>
                <outlet property="myDateLabel" destination="Lhf-vo-Dna" id="5e2-HM-MfO"/>
                <outlet property="myIsReadLabel" destination="4tY-hU-dbg" id="NfV-t0-IlC"/>
                <outlet property="myMessageTextView" destination="Pqq-s3-6XP" id="Z7C-Jb-LPw"/>
                <outlet property="myMessageTextViewWithConstraint" destination="lwc-Fl-EyR" id="tAs-q7-cSb"/>
                <outlet property="partnerDateLabel" destination="2Ta-0c-ZHo" id="N2E-Zf-PsW"/>
                <outlet property="partnerMessageTextView" destination="rAd-jC-Kuh" id="pKQ-TX-k9S"/>
                <outlet property="partnerMessageTextViewWithConstraint" destination="Sse-uM-3Gj" id="GaY-Ci-Ns2"/>
                <outlet property="userImageView" destination="PlU-hg-uBa" id="SR7-F9-w9o"/>
            </connections>
            <point key="canvasLocation" x="-881.15942028985512" y="-16.40625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="umiiiker" width="2449" height="1632.5"/>
    </resources>
</document>
