<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatInputAccessoryView" customModule="umiiiku" customModuleProvider="target">
            <connections>
                <outlet property="chatTextView" destination="hgB-6m-hgN" id="D2F-aL-kEp"/>
                <outlet property="sendButton" destination="myd-5F-F2F" id="rT6-Pe-Gs5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="728" height="177"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="メッセージがここに入ります" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hgB-6m-hgN">
                    <rect key="frame" x="10" y="10" width="658" height="123"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myd-5F-F2F">
                    <rect key="frame" x="678" y="51.5" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5M1-nO-4W4"/>
                        <constraint firstAttribute="width" constant="40" id="9q6-mF-bs8"/>
                    </constraints>
                    <state key="normal" title="Button" image="send-icon"/>
                    <connections>
                        <action selector="tappedSendButton:" destination="-1" eventType="touchUpInside" id="YEo-GX-xwo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hgB-6m-hgN" secondAttribute="bottom" constant="10" id="8Md-if-oQV"/>
                <constraint firstItem="myd-5F-F2F" firstAttribute="leading" secondItem="hgB-6m-hgN" secondAttribute="trailing" constant="10" id="9qU-cd-2uc"/>
                <constraint firstItem="hgB-6m-hgN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="PD4-O9-t1H"/>
                <constraint firstItem="hgB-6m-hgN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="f6b-uL-c1D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="myd-5F-F2F" secondAttribute="trailing" constant="10" id="vvN-ag-IKe"/>
                <constraint firstItem="myd-5F-F2F" firstAttribute="centerY" secondItem="hgB-6m-hgN" secondAttribute="centerY" id="wuM-dW-a98"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="365.21739130434787" y="-130.91517857142856"/>
        </view>
    </objects>
    <resources>
        <image name="send-icon" width="91" height="91"/>
    </resources>
</document>
